\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}
\citation{Peer-to-peer networking with BitTorrent}
\citation{An optimal strategy to solve the Prisoner's Dilemma}
\citation{Mathematics of Trust}
\citation{Reputation Systems}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Perspective}{1}{subsection.1.1}}
\newlabel{subsec:HistoricalPerspective}{{1.1}{1}{Historical Perspective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trust}{1}{subsection.1.2}}
\newlabel{subsec:Trust}{{1.2}{1}{Trust}{subsection.1.2}{}}
\citation{Five Rules for the Evolution of Cooperation}
\citation{TRIBLER:a social-based peer-to-peer system}
\citation{Bitcoin: A peer-to-peer electronic cash system}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\citation{Bartercast: A practical approach to prevent lazy freeriding in p2p networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trustchain}{2}{subsection.1.3}}
\newlabel{subsec:Trustchain}{{1.3}{2}{Trustchain}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trustchains of different network participants\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trustchain}{{1}{2}{Trustchains of different network participants\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Description}{2}{subsection.1.4}}
\newlabel{subsec:ProblemDescription}{{1.4}{2}{Problem Description}{subsection.1.4}{}}
\citation{One Hop Reputations for Peer to Peer File Sharing Workloads}
\citation{Sybil-resistant trust mechanisms in distributed systems}
\citation{Sybil-resistant trust mechanisms in distributed systems}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:Preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{3}{subsection.2.1}}
\newlabel{subsec:TheModel}{{2.1}{3}{The Model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordered Interaction Model\relax }}{4}{figure.caption.4}}
\newlabel{fig:InteractionGraph}{{2}{4}{Ordered Interaction Model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Graphs in Tribler}{4}{subsection.2.2}}
\newlabel{subsec:InteractionGraphsInTribler}{{2.2}{4}{Interaction Graphs in Tribler}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}{section.3}}
\newlabel{sec:TheAlgorithm}{{3}{4}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PageRank}{4}{subsection.3.1}}
\newlabel{subsec:PageRank}{{3.1}{4}{PageRank}{subsection.3.1}{}}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\citation{Fast incremental and personalized pagerank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Methods for PageRank approximations}{5}{subsection.3.2}}
\newlabel{subsec:MonteCarloMethodsForPageRankApproximations}{{3.2}{5}{Monte Carlo Methods for PageRank approximations}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo based PageRanks\relax }}{5}{figure.caption.5}}
\newlabel{fig:RandomWalks}{{3}{5}{Monte Carlo based PageRanks\relax }{figure.caption.5}{}}
\citation{Fast incremental and personalized pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\newlabel{sec:Implementation}{{4}{6}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Testing}{6}{subsection.4.1}}
\newlabel{subsec:UnitTesting}{{4.1}{6}{Unit Testing}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of the Monte Carlo PageRanks by number of random walks\relax }}{7}{figure.caption.6}}
\newlabel{fig:Accuracy1}{{4}{7}{Accuracy of the Monte Carlo PageRanks by number of random walks\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Testing}{7}{subsection.4.2}}
\newlabel{subsec:ConvergenceTesting}{{4.2}{7}{Convergence Testing}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the Monte Carlo PageRanks by reset probabilities\relax }}{7}{figure.caption.7}}
\newlabel{fig:Accuracy2}{{5}{7}{Accuracy of the Monte Carlo PageRanks by reset probabilities\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sybil Resistance}{7}{subsection.4.3}}
\newlabel{subsec:SybilResistance}{{4.3}{7}{Sybil Resistance}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of a network split into an honest region and a sybil region\relax }}{8}{figure.caption.8}}
\newlabel{fig:Accuracy2}{{6}{8}{Image of a network split into an honest region and a sybil region\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for 0 attack edges and reset probability 0.3\relax }}{8}{figure.caption.9}}
\newlabel{fig:ROCCurve1}{{7}{8}{ROC curve for 0 attack edges and reset probability 0.3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve for 250 attack edges and reset probability 0.3\relax }}{8}{figure.caption.10}}
\newlabel{fig:ROCCurve2}{{8}{8}{ROC curve for 250 attack edges and reset probability 0.3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curve for 499 attack edges and reset probability 0.3\relax }}{9}{figure.caption.11}}
\newlabel{fig:ROCCurve3}{{9}{9}{ROC curve for 499 attack edges and reset probability 0.3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Area under the ROC curve by number of attack edges for various reset probabilities\relax }}{9}{figure.caption.12}}
\newlabel{fig:ROCArea1}{{10}{9}{Area under the ROC curve by number of attack edges for various reset probabilities\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of false positives by number of attack edges for various reset probabilites\relax }}{9}{figure.caption.13}}
\newlabel{fig:ROCArea2}{{11}{9}{Proportion of false positives by number of attack edges for various reset probabilites\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of false negatives by number of attack edges for various reset probabilities\relax }}{9}{figure.caption.14}}
\newlabel{fig:ROCArea3}{{12}{9}{Proportion of false negatives by number of attack edges for various reset probabilities\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Area under the ROC curve with nodes of PageRank 0 removed\relax }}{9}{figure.caption.15}}
\newlabel{fig:ROCArea4}{{13}{9}{Area under the ROC curve with nodes of PageRank 0 removed\relax }{figure.caption.15}{}}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proportion of false positives with nodes of PageRank 0 removed\relax }}{10}{figure.caption.16}}
\newlabel{fig:ROCArea5}{{14}{10}{Proportion of false positives with nodes of PageRank 0 removed\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of false negatives with nodes of PageRank 0 removed\relax }}{10}{figure.caption.17}}
\newlabel{fig:ROCArea6}{{15}{10}{Proportion of false negatives with nodes of PageRank 0 removed\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to the Tribler Network}{10}{section.5}}
\newlabel{sec:ApplicationToTheTriblerNetwork}{{5}{10}{Application to the Tribler Network}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating the Graph}{10}{subsection.5.1}}
\newlabel{subsec:GeneratingTheGraph}{{5.1}{10}{Generating the Graph}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incremental Update}{10}{subsection.5.2}}
\newlabel{subsec:IncrementalUpdates}{{5.2}{10}{Incremental Update}{subsection.5.2}{}}
\bibcite{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}{{1}{}{{}}{{}}}
\bibcite{Peer-to-peer networking with BitTorrent}{{2}{}{{}}{{}}}
\bibcite{An optimal strategy to solve the Prisoner's Dilemma}{{3}{}{{}}{{}}}
\bibcite{Mathematics of Trust}{{4}{}{{}}{{}}}
\bibcite{Reputation Systems}{{5}{}{{}}{{}}}
\bibcite{Five Rules for the Evolution of Cooperation}{{6}{}{{}}{{}}}
\bibcite{TRIBLER:a social-based peer-to-peer system}{{7}{}{{}}{{}}}
\bibcite{TrustChain: A Sybil-resistant scalable blockchain}{{8}{}{{}}{{}}}
\bibcite{Bitcoin: A peer-to-peer electronic cash system}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:Conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.19}}
\bibcite{One Hop Reputations for Peer to Peer File Sharing Workloads}{{10}{}{{}}{{}}}
\bibcite{Bartercast: A practical approach to prevent lazy freeriding in p2p networks}{{11}{}{{}}{{}}}
\bibcite{Sybil-resistant trust mechanisms in distributed systems}{{12}{}{{}}{{}}}
\bibcite{Monte Carlo methods in PageRank computation: When one iteration is sufficient}{{13}{}{{}}{{}}}
\bibcite{Fast incremental and personalized pagerank}{{14}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
