\global \c@tocdepth -1\relax 
\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Historical Perspective}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trust}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Trustchain}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Problem Description}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interaction Graphs in Tribler}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}The Algorithm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}PageRank}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Methods for PageRank approximations}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Unit Testing}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convergence Testing}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sybil Resistance}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Application to the Tribler Network}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Running the Algorithm}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Incremental Update}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{\numberline {7}Outlook}{11}{section.7}
\contentsline {section}{References}{11}{section*.19}
