\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Five Rules for the Evolution of Cooperation}
\citation{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}
\citation{Peer-to-peer networking with BitTorrent}
\citation{An optimal strategy to solve the Prisoner's Dilemma}
\babel@aux{english}{}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Perspective}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:HistoricalPerspective}{{2.1}{1}{Historical Perspective}{subsection.2.1}{}}
\citation{Mathematics of Trust}
\citation{Reputation Systems}
\citation{Five Rules for the Evolution of Cooperation}
\citation{TRIBLER:a social-based peer-to-peer system}
\citation{Bitcoin: A peer-to-peer electronic cash system}
\citation{TrustChain: A Sybil-resistant scalable blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trust}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Trust}{{2.2}{2}{Trust}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trustchain}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Trustchain}{{2.3}{2}{Trustchain}{subsection.2.3}{}}
\citation{Bartercast: A practical approach to prevent lazy freeriding in p2p networks}
\citation{One Hop Reputations for Peer to Peer File Sharing Workloads}
\citation{Sybil-resistant trust mechanisms in distributed systems}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trustchains of different network participants}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Trustchain}{{1}{3}{Trustchains of different network participants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Description}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:ProblemDescription}{{2.4}{3}{Problem Description}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:Preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:TheModel}{{3.1}{3}{The Model}{subsection.3.1}{}}
\citation{Sybil-resistant trust mechanisms in distributed systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Graphs in Tribler}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:InteractionGraphsInTribler}{{3.2}{4}{Interaction Graphs in Tribler}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordered Interaction Model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:InteractionGraph}{{2}{4}{Ordered Interaction Model}{figure.2}{}}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{5}{section.4}\protected@file@percent }
\newlabel{sec:TheAlgorithm}{{4}{5}{The Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PageRank}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PageRank}{{4.1}{5}{PageRank}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Methods for PageRank approximations}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:MonteCarloMethodsForPageRankApproximations}{{4.2}{5}{Monte Carlo Methods for PageRank approximations}{subsection.4.2}{}}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\citation{Fast incremental and personalized pagerank}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo based PageRanks}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:RandomWalks}{{3}{6}{Monte Carlo based PageRanks}{figure.3}{}}
\citation{Fast incremental and personalized pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:Implementation}{{5}{7}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Testing}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:UnitTesting}{{5.1}{7}{Unit Testing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Testing}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ConvergenceTesting}{{5.2}{7}{Convergence Testing}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of the Monte Carlo PageRanks by number of random walks}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Accuracy1}{{4}{8}{Accuracy of the Monte Carlo PageRanks by number of random walks}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the Monte Carlo PageRanks by reset probabilities}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Accuracy2}{{5}{8}{Accuracy of the Monte Carlo PageRanks by reset probabilities}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sybil Resistance}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:SybilResistance}{{5.3}{8}{Sybil Resistance}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of a network split into an honest region and a sybil region}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:SybilRegion}{{6}{9}{Image of a network split into an honest region and a sybil region}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for 0 attack edges and reset probability 0.3}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ROCCurve1}{{7}{9}{ROC curve for 0 attack edges and reset probability 0.3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve for 250 attack edges and reset probability 0.3}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ROCCurve2}{{8}{9}{ROC curve for 250 attack edges and reset probability 0.3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curve for 499 attack edges and reset probability 0.3}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:ROCCurve3}{{9}{10}{ROC curve for 499 attack edges and reset probability 0.3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Area under the ROC curve by number of attack edges for various reset probabilities}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:ROCArea1}{{10}{10}{Area under the ROC curve by number of attack edges for various reset probabilities}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of false positives by number of attack edges for various reset probabilites}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:ROCArea2}{{11}{10}{Proportion of false positives by number of attack edges for various reset probabilites}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of false negatives by number of attack edges for various reset probabilities}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:ROCArea3}{{12}{10}{Proportion of false negatives by number of attack edges for various reset probabilities}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Area under the ROC curve with nodes of PageRank 0 removed}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:ROCArea4}{{13}{10}{Area under the ROC curve with nodes of PageRank 0 removed}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proportion of false positives with nodes of PageRank 0 removed}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:ROCArea5}{{14}{11}{Proportion of false positives with nodes of PageRank 0 removed}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of false negatives with nodes of PageRank 0 removed}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:ROCArea6}{{15}{11}{Proportion of false negatives with nodes of PageRank 0 removed}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to the Tribler Network}{11}{section.6}\protected@file@percent }
\newlabel{sec:ApplicationToTheTriblerNetwork}{{6}{11}{Application to the Tribler Network}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Running the Algorithm}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:RunningTheAlgorithm}{{6.1}{11}{Running the Algorithm}{subsection.6.1}{}}
\citation{Monte Carlo methods in PageRank computation: When one iteration is sufficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incremental Update}{12}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:IncrementalUpdates}{{6.2}{12}{Incremental Update}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{12}{section.8}\protected@file@percent }
\bibcite{The Early Days of Mass Internet Piracy Were Awesome Yet Awful}{1}
\bibcite{Peer-to-peer networking with BitTorrent}{2}
\bibcite{An optimal strategy to solve the Prisoner's Dilemma}{3}
\bibcite{Mathematics of Trust}{4}
\bibcite{Reputation Systems}{5}
\bibcite{Five Rules for the Evolution of Cooperation}{6}
\bibcite{TRIBLER:a social-based peer-to-peer system}{7}
\bibcite{TrustChain: A Sybil-resistant scalable blockchain}{8}
\bibcite{Bitcoin: A peer-to-peer electronic cash system}{9}
\bibcite{One Hop Reputations for Peer to Peer File Sharing Workloads}{10}
\bibcite{Bartercast: A practical approach to prevent lazy freeriding in p2p networks}{11}
\bibcite{Sybil-resistant trust mechanisms in distributed systems}{12}
\bibcite{Monte Carlo methods in PageRank computation: When one iteration is sufficient}{13}
\bibcite{Fast incremental and personalized pagerank}{14}
